<!DOCTYPE html>
<style>
form { border: 1px solid #edf1f2; width: 50%;}
input[type=text], input[type=password] {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid grey; box-sizing: border-box;}
button { background-color: #71cae2; color: white; padding: 14px 20px; margin: 8px 0px; border: none; cursor: pointer; width: 100%;}
button:hover { opacity:0.7;}
.cancelbtn { width: auto; padding: 10px 18px; background-color: #e02157;}
.imgcontainer{ text-align: center; margin: 24px 0 12px 0;}
file:///C:/Users/peter/Pictures/images.png { width: 40%; border-radius: 50%;}
.container { padding: 16px;}
span.psw{ float: right; padding-top: 16px;}
h1 { border: 1px black; padding: 30px; background-color:black; color:white;}
</style>
<h1>NDERITU TRAVELS</h1>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="ido1" class="modal">
<form>
<div class ="imgcontainer">
<img src="file:///C:/Users/peter/Pictures/images.png" alt="images" class="image">
</div>
<div class="container">
<label><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="username" required>

<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<a href="file:///C:/Users/peter/Documents/travel.html">
<button type="submit">Login</button>
</a>
<input type="checkbox" checked="checked"> Remember me
</div>
<div class="container">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw"><a href="#">Forgot password?</a></span>
</div>
</form>
</body>